{
    "ConnectionStrings": {
        "BankingDbConnection": "Server=W-2UA7131PG6;Database=BankingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
